server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
server.servlet.context-path=/trackingservice
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/gisdb}
spring.datasource.username=${DB_USER:egov}
spring.datasource.password=${DB_PASSWORD:password}
spring.sql.init.platform=postgresql

## FLYWAY CONFIGURATIONS
spring.flyway.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/gisdb}
spring.flyway.user=${DB_USER:egov}
spring.flyway.password=${DB_PASSWORD:password}
spring.flyway.table=public_migration
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.validate-on-migrate=false
spring.flyway.enabled=true
# Actuator endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health


# Fsm service
egov.fsm.host=${DIGIT_FSM_URL:https://fsm-demo.digit.org/}
# Vehicle service
egov.vehicle.host=${DIGIT_VEHICLE_TRIP_URL:https://fsm-demo.digit.org/}
