server.context-path=/vehicle
server.servlet.context-path=/vehicle

server.port=8061
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql

##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/fsm_dev

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public_vehicle
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-vehicle-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


#persister configs
persister.save.vehicle.topic=save-vehicle-application
persister.update.vehicle.topic=update-vehicle-application
persister.save.vehicle.trip.topic=save-vehicle-trip
persister.update.vehicle.trip.topic=update-vehicle-trip
persister.update.vehicle.trip.workflow.topic=update-workflow-vehicle-trip



#hrms
egov.hrms.host=http://localhost:8095
egov.hrms.context.path=/egov-hrms/employees
egov.hrms.create.path=/_create
egov.hrms.update.path=/_update
egov.hrms.search.path=/_search


#User config
## changed to egov.user.host
egov.user.host=http://localhost:8090 
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=FSM-

#mdms urls
egov.mdms.host=http://localhost:8094
#dev
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Search parameter Config
citizen.allowed.search.params=ids,status,mobileNumber,offset,limit,ownerId,registrationNumber,type,model,suctionType,vehicleOwner,tankCapacity
employee.allowed.search.params=ids,status,mobileNumber,offset,limit,ownerId,registrationNumber,type,model,suctionType,vehicleOwner,tankCapacity
egov.vehicle.default.limit=20
egov.vehicle.default.offset=0
egov.vehicle.max.limit=100


# wf url 
#dev
workflow.context.path=http://localhost:8096
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

vehicle.trip.workflow.name=FSM-VEHICLE-TRIP

#vehicle log pagination
#Pagination
egov.vehiclelog.default.offset=0
egov.vehiclelog.default.limit=10
egov.vehiclelog.max.limit=1000

vehicle.log.allowed.search.params=offset,limit,tenantId,businessService,ids,vehicleIds,tripOwnerIds,driverIds,applicationStatus,refernceNos,applicationNos



#Idgen Config
egov.idgen.host=http://localhost:8089
egov.idgen.path=/egov-idgen/id/_generate
egov.idgen.vehicle.trip.applicationNum.name=vehiclelog.aplnumber
egov.idgen.vehicle.trip.applicationNum.format=[CITY.CODE]-VT-[cy:yyyy-MM-dd]-[SEQ_EGOV_VEHICLETRIP]

#FSM Registry
egov.fsm.host=http://localhost:9098
egov.fsm.plantmap.context.path=/fsm/plantmap/v1
egov.fsm.plantmap.search.endpoint=/_search

#Localization config
egov.localization.host=http://egov-localization.egov:8080
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.search.fsm.module=rainmaker-fsm

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true

user.search.rolecode.params=FSM_CREATOR_EMP,FSM_EDITOR_EMP,FSM_COLLECTOR,FSM_ADMIN
#url shortner
egov.url.shortner.host=http://egov-url-shortening.egov:8080/
tl.url.shortner.endpoint=egov-url-shortening/shortener
#App UI
egov.ui.app.host=https://dev.digit.org/
egov.ui.fsm.new.link=digit-ui/citizen/fsm/new-application/