server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /map_web_app
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /map_web_app/index.html;
  }
}