server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /route_map
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /route_map/index.html;
  }
}