server.context-path=/pqm-anomaly-finder
server.servlet.context-path=/pqm-anomaly-finder
server.port=7009
app.timezone=GMT+5:30
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm_dev
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.platform=postgresql
##----------------------------- FLYWAY CONFIGURATIONS -----------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/fsm_dev
spring.flyway.user=root
spring.flyway.password=postgres
spring.flyway.table=db_migration_log
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-pqm-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#persister configs
persister.save.pqm.topic=create-pqm-anomaly-finder
save.test.anomaly.details=save-pqm-test-anomaly-details
egov.pqm.anomaly.testNotSubmitted.kafka.topic=testResultNotSubmitted-anomaly-topic

#userevents
egov.event.notification.enabled=true
egov.ui.app.host=https://unified-dev.digit.org/
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.view.application.link=sanitation-ui/employee/tqm/view-test-results?testId=$testId
egov.usr.events.view.code=VIEW

#User config
egov.user.host=http://localhost:8082
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=FSM-

#Localization config
egov.localization.host=http://localhost:8087
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#Pagination
egov.pqmAnomaly.default.offset=0
egov.pqmAnomaly.default.limit=10
egov.pqmAnomaly.max.limit=1000